{
  "name": "@fireboltcasters/<packageName>",
  "version": "0.0.1",
  "description": "<packageDescription>",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "coverage": "jest --coverage",
    "test": "npm run build && npm run testOnly",
    "testOnly": "npm run coverage",
    "start": "npm run build && node ./build/ignoreCoverage/development.js",
    "_prepareBuild": "rm -rf ./build",
    "build": "npm run _prepareBuild && rimraf ./build && tsc && cp package.json ./build && cp README.md ./build",
    "dev": "nodemon",
    "_prepareUpload": "npm run build && rimraf ./coverage && rimraf ./build/tests",
    "_uploadBuild": "cd ./build && npm pack && npm publish && cd ..",
    "_uploadWithoutPatch": "npm run _prepareUpload && npm run _uploadBuild && npm run clean",
    "upload": "npm version patch && npm run _uploadWithoutPatch",
    "clean": "rimraf ./build && gts clean",
    "lint": "gts lint",
    "fix": "gts fix",
    "setup": "npm install && node setup.js && rimraf setup.js setup.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FireboltCasters/npm-template.git"
  },
  "keywords": [
    "npm-template"
  ],
  "author": "Steffen Droppelmann",
  "contributors": [
    {
      "name": "Nils Baumgartner",
      "email": "nilsbaumgartner1994@gmail.com",
      "url": "https://github.com/FireboltCasters"
    },
    {
      "name": "Steffen Droppelmann",
      "email": "steffen.droppelmann@gmail.com",
      "url": "https://github.com/FireboltCasters"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FireboltCasters/npm-template/issues"
  },
  "homepage": "https://github.com/FireboltCasters/npm-template#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^16.0.0",
    "gts": "^3.1.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.9",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.14.5"
  }
}
