{
	"name": "directus-extension-auto-translation-hook",
	"version": "1.0.23",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-hook"
	],
	"directus:extension": {
		"type": "hook",
		"path": "dist/index.js",
		"source": "src/index.js",
		"host": "^9.16.1"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"release": "npm run clean && npm run build && release-it --npm.skipChecks",
		"clean": "rm -rf ./dist"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "9.16.1",
		"release-it": "^14.2.2",
		"rimraf": "^3.0.2"
	},
	"release-it": {
		"git": {
			"commitMessage": "[RELEASE] ${version}",
			"tagName": "v${version}"
		},
		"npm": {
			"publish": true
		},
		"github": {
			"release": true
		}
	},
	"dependencies": {
		"deepl-node": "^1.5.0",
		"js-yaml": "^4.1.0"
	}
}
